#Project properties
#Sun Nov 28 20:51:31 CET 2010
project.organization=behaghel.org
project.name=tumblishr
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
